{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SQLConn": "Server=RIZWAN\\MSSQLSERVER2019;Database=Student;Trusted_Connection=True;TrustServerCertificate=True"
  },

    "AllowedHosts": "*"
  }
